<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('images/background2.jpg');
            height: 100%;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            width: 100%;
            background: #ff9c33;
            overflow: auto;
        }
        ul{
            padding: 0;
            margin: 0 0 0 500px;
            list-style: none;
        }
        li{
            float: left;
        }
        .logo img{
            position: absolute;
            margin-top: 15px;
            margin-left: 10px;
        }
        .userLogo img{
            position: absolute;
            top: 15px;
            right: 20px;
            margin: 0 0 0 1300px;
        }
        nav a{
            width: 100px;
            display: block;
            padding: 30px 15px;
            text-decoration: none;
            font-family: Arial;
            color: white; 
            text-align: center;
        }
        nav a:hover{
            background: grey;
            transition: 0.5s;
            text-transform: uppercase;
        }
        .button {
            background-color: #ff9c33;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 100px;
            position: absolute;
        }
        div.static1 {
            position: static;
            position: absolute;
            margin-top: 120px;
            right: 700px;
            color: black;
        }
        div.static2{
            position: static;
            position: absolute;
            margin-top: 190px;
            right: 1310px;
            color: white;
        }
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #ff9c33;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div1 {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        position: absolute;
        margin-top: 100px;
        right: 380px;
        left: 200px;  
        }
        .col-75 {
        float: left;
        width: 200%;
        margin-top: 15px;
        }
        textarea {
            width: 900px;
            height: 150px;
        }
        label1 {
        vertical-align: top;
        }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      margin-top: 50px;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
</head>
<body>
    <div class = "logo"><a href="homePage.html"><img src ="images/logo.png" width="200" height="60"></a>
    <!--div class = "userLogo"><a href="#"><img src ="images/user-icon.png" width="100" height="40"></a-->
        <div class = "dropdown" style = "float:right">
            <div class = "userLogo"><a href="#"><img src = "images/user-icon.png" width="100" height="40"></a>
              <div class="dropdown-content">
                <a href="#" onclick="window.location.href = 'login.html';">Sign Out</a>
              </div>
              </div>
          </div>
    <div class="static1">
        <font size="20"><b>Create Project</b></font>
    </div>
    <!--div class="static2">
        <font size="6"><b>Project Name</b></font>
    </div-->
    </div>
    <nav>
        <ul>
            <li><a href="projectsPage.html">Projects</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Chat</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </nav>
    <div1>
            
              <label>Project Name</label>
              <input type="text" id="fname" name="firstname">
          
              <label>Project Owner/Manager</label>
              <input type="text" id="lname" name="lastname">
              
              <label>Team Member</label>
              <input type="text" id="lname" name="lastname">

              <div class="label1"><label>Description</label></div>
              
              <div class="col-75">
                    <textarea id="subject" name="subject" style="height:200px"></textarea>
              </div>

              <label>Functional Requirements</label>
              <input type="text" id="lname" name="lastname">

              <label>Non-Functional Requirements</label>
              <input type="text" id="lname" name="lastname">

              <label>Risks</label>
              <input type="text" id="lname" name="lastname">

              <label>Status</label>
              <select id="country" name="country">
                <option value="australia">Status 1</option>
                <option value="canada">Status 2</option>
                <option value="usa">Status 3</option>
              </select>
              <input type="submit" value="Submit" onclick="window.location.href = 'homePage.html';">
              <!--a href="#" class="button" onclick="window.location.href = 'createProject.html';">Create Project + </a-->
            
    </div1>
</body>
</html>    