<!DOCTYPE html>
<html>
<head>
    <title> Navbar with logo </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: white
        }
        nav{
            width: 100%;
            background: #ff9c33;
            overflow: auto;
        }
        ul{
            padding: 0;
            margin: 0 0 0 500px;
            list-style: none;
        }
        li{
            float: left;
        }
        .logo img{
            position: absolute;
            margin-top: 15px;
            margin-left: 10px;
        }
        .userLogo img{
            position: absolute;
            top: 15px;
            right: 20px;
            margin: 0 0 0 1300px;
        }
        nav a{
            width: 100px;
            display: block;
            padding: 30px 15px;
            text-decoration: none;
            font-family: Arial;
            color: white; 
            text-align: center;
        }
        nav a:hover{
            background: grey;
            transition: 0.5s;
            text-transform: uppercase;
        }
        .button {
            background-color: #ff9c33;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class = "logo"><a href="#"><img src ="images/logo.png" width="200" height="60"></a>
    <div class = "userLogo"><a href="#"><img src ="images/user-icon.png" width="100" height="40"></a>
    <a href="#" class="button" onclick="window.location.href = 'createProject.html';">Create Project + </a>
    </div>
    <nav>
        <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Chat</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </nav>
</body>
</html>    